- obj ||= nil
- unless obj.nil?
  - _cache_helper = (Hancock::Pages.config.cache_support ? :hancock_cache : :cache)
  - send _cache_helper [obj, @seo_page, (current_user and current_user.admin?).to_s].uniq do
    .text_content
          
      - if obj.content.blank?
        - unless @seo_page.nil?
          == @seo_page.page_content(self) rescue @seo_page.page_content
      - else
        - if obj.is_a?(Hancock::Pages::Page)
          == obj.page_content(self) rescue obj.page_content
        - else
          - if obj.respond_to?(:page_content)
            == obj.page_content rescue obj.content
          - else
            == obj.content
              
  = render 'shared/admin_link', obj: obj
  - if !@seo_page.nil? && (@seo_page.id != obj.id || @seo_page.class.name != obj.class.name)
    = render 'shared/admin_link', obj: @seo_page
