- unless obj.nil?
  - cache [obj, @seo_page, (current_user and current_user.admin?).to_s] do
    .text_content
          
      - if obj.content.blank?
        - unless @seo_page.nil?
          == begin @seo_page.page_content(self) rescue @seo_page.page_content end
      - else
        - if obj.is_a?(Hancock::Pages::Page)
          == begin obj.page_content(self) rescue obj.page_content end
        - else
          == obj.content
              
  = render 'shared/admin_link', obj: obj
  - if !@seo_page.nil? && (@seo_page.id != obj.id || @seo_page.class.name != obj.class.name)
    = render 'shared/admin_link', obj: @seo_page
