- unless obj.nil?
  - cache [obj, @seo_page] do
    .text_content
          
      - if obj.content.blank?
        - unless @seo_page.nil?
          = raw @seo_page.page_content
      - else
        - if obj.id_a?(Hancock::Pages::Page)
          = raw obj.page_content
        - else
          = raw obj.content
              
      .admin_button
        = render 'shared/admin_link', obj: obj
      - if !@seo_page.nil? && (@seo_page.id != obj.id || @seo_page.class.name != obj.class.name)
        .admin_button
          = render 'shared/admin_link', obj: @seo_page
