- menu_key ||= :main
- if @seo_page 
  - cache @seo_page do
    = render_navigation &navigation(menu_key)
- elsif @seo_parent_page
  - cache @seo_parent_page do
    = render_navigation &navigation(menu_key)
- else
  = render_navigation &navigation(menu_key)
